# CreateMoreGears

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
bbmodels/: ballista.bbmodel  worm_gear.bbmodel
gradle/: dependencies.gradle
src/main/java/me/ci/moregears/: CreateMoreGears.java
src/main/java/me/ci/moregears/blocks/: WormGearBlock.java
src/main/java/me/ci/moregears/blocks/ballista/: BallistaBlock.java  BallistaCog.java  BallistaModel.java  BallistaRenderer.java  BallistaTile.java
src/main/java/me/ci/moregears/blocks/worm_gear/: WormGearBlock.java  WormGearItem.java  WormGearTile.java
src/main/java/me/ci/moregears/foundation/: AimmingTile.java  AnimatedKineticTile.java  EntityTurretTarget.java  IAimmable.java  IReloadable.java  ITurretTarget.java  ShapeBuilder.java  TurretTile.java
src/main/java/me/ci/moregears/items/: WormGearItem.java
src/main/java/me/ci/moregears/mixins/: LargeCogwheelPlacementHelperMixin.java  RotationPropagatorMixin.java
src/main/java/me/ci/moregears/registry/: ModBlockPartials.java  ModBlocks.java  ModClient.java  ModItemGroups.java  ModItems.java  ModShapes.java  ModTags.java  ModTiles.java
src/main/java/me/ci/moregears/tiles/: BallistaTile.java  WormGearTile.java
src/main/resources/: createmoregears.mixins.json  pack.mcmeta
src/main/resources/assets/createmoregears/animations/block/: ballista.animation.json
src/main/resources/assets/createmoregears/blockstates/: ballista.json
src/main/resources/assets/createmoregears/geo/block/: ballista.geo.json
src/main/resources/assets/createmoregears/lang/: en_us.json
src/main/resources/assets/createmoregears/models/block/: block.json
src/main/resources/assets/createmoregears/models/block/ballista/: ballista.item.json  block.json  cogwheel.json  crossbow.json  item.json  turntable.json
src/main/resources/assets/createmoregears/models/block/worm_gear/: worm_gear.mtl
src/main/resources/assets/createmoregears/models/item/: ballista.json
