org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.16.5
forge_version=36.2.0
mod_version=0.1.0
modid=createmoregears

mappings_channel=official
mappings_version=1.16.5

create_file_id=3536025
flywheel_version=1.16-0.2.3.45
architectury_version=1.20.28
