org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.16.5
forge_version=36.2.20

mod_version=0.1.0
modid=createmoregears
author=TheDudeFromCI
display_name=Create: More Gears

create_version=1.16.5_v0.3.2g+470
flywheel_version=1.16-0.2.3.45
architectury_version=1.20.28

shadow_version=7.1.0
librarian_version=1.+
parchment_version=2021.10.17
cursemaven_version=2.1.3
cursegradle_version=1.1.0
forgegradle_version=5.1.+
mixingradle_version = 0.7-SNAPSHOT
mixin_version = 0.8.5
