org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

group=me.ci.moregears
version=0.1.0

mod_id=createmoregears
mod_name=Create More Gears
mod_author=TheDudeFromCI
mod_description=An addon for the Minecraft mod, Create, that adds new gear types to the game.

mod_homepage=https://www.curseforge.com/minecraft/mc-mods/createmoregears
mod_source=https://github.com/TheDudeFromCI/CreateMoreGears
mod_issues=https://github.com/TheDudeFromCI/CreateMoreGears/issues

minecraft_version_min=1.16
minecraft_version_max=1.16.5
forge_version=36.2.0
forge_log_level=info

mixin_id=createmoregears

parchment_enabled=true
parchment_mapping_version=2021.08.08-1.16.5

curse_project=469122


# Dependencies

compiled_deps=jei,curios,crafttweaker,create,flywheel,geckolib
runtime_deps=openloader,storage-drawers,catalogue,jade

jei_group=mezz.jei
jei_name=jei-1.16.5
jei_version=7.6.4.90

curios_group=top.theillusivec4.curios
curios_name=curios-forge
curios_version=1.16.5-4.0.5.1

crafttweaker_group=com.blamejared.crafttweaker
crafttweaker_name=CraftTweaker-1.16.5
crafttweaker_version=7.1.0.291

controlling_group=com.blamejared.controlling
controlling_name=Controlling
controlling_version=7.0.0.16

openloader_group=net.darkhax.openloader
openloader_name=OpenLoader-1.16.5
openloader_version=9.0.3

storage-drawers_group=curse.maven
storage-drawers_name=storage-drawers-223852
storage-drawers_version=3180569

catalogue_group=curse.maven
catalogue_name=catalogue-459701
catalogue_version=3285353

jade_group=curse.maven
jade_name=jade-324717
jade_version=3597364

create_group=com.simibubi.create
create_name=Create
create_version=mc1.16.5_v0.3.2g+470

flywheel_group=com.jozufozu.flywheel
flywheel_name=Flywheel
flywheel_version=1.16-0.2.3.45

geckolib_group=software.bernie.geckolib
geckolib_name=geckolib-forge-1.16.5
geckolib_version=3.0.65
